{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "LunaFlow": {
    "Database": {
      "Path": "lunaflow.db",
      "RetentionDays": {
        "Logs": 30,
        "Metrics": 7,
        "Sessions": 30
      }
    },
    "Security": {
      "BcryptWorkFactor": 12,
      "SessionExpiryHours": 24,
      "RememberMeExpiryDays": 30,
      "MaxLoginAttempts": 5,
      "LockoutMinutes": 15,
      "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\n(PLACEHOLDER - Replace with actual public key from server)\n-----END PUBLIC KEY-----"
    },
    "Monitoring": {
      "MetricsCollectionIntervalMinutes": 1,
      "SessionCleanupIntervalHours": 1,
      "Docker": {
        "Enabled": true,
        "SocketPath": "auto",
        "ContainersToLog": ["api-gateway", "user-service", "order-service", "payment-service"]
      },
      "Kafka": {
        "Enabled": true,
        "DefaultBootstrapServers": "localhost:9092"
      },
      "RabbitMQ": {
        "Enabled": true,
        "DefaultHost": "localhost",
        "DefaultPort": 5672,
        "DefaultManagementPort": 15672
      }
    },
    "Features": {
      "UserManagement": true,
      "LogSearch": true,
      "MetricsHistory": true,
      "AuditLog": true
    },
    "Notifications": {
      "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "UseSsl": true,
        "FromAddress": "alerts@lunaflow.local",
        "FromName": "LunaFlow Alerts"
      },
      "Slack": {
        "DefaultWebhookUrl": ""
      },
      "InApp": {
        "RetentionDays": 30
      }
    },
    "Alerts": {
      "EvaluationIntervalSeconds": 30,
      "DefaultCooldownMinutes": 5,
      "MaxHistoryDays": 90
    }
  }
}
