{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "LunaFlow": {
    "Database": {
      "Path": "lunaflow.db",
      "RetentionDays": {
        "Logs": 30,
        "Metrics": 7,
        "Sessions": 30
      }
    },
    "Security": {
      "BcryptWorkFactor": 12,
      "SessionExpiryHours": 24,
      "RememberMeExpiryDays": 30,
      "MaxLoginAttempts": 5,
      "LockoutMinutes": 15
    },
    "Monitoring": {
      "MetricsCollectionIntervalMinutes": 1,
      "SessionCleanupIntervalHours": 1,
      "Docker": {
        "Enabled": true,
        "SocketPath": "auto"
      },
      "Kafka": {
        "Enabled": true,
        "DefaultBootstrapServers": "localhost:9092"
      },
      "RabbitMQ": {
        "Enabled": true,
        "DefaultHost": "localhost",
        "DefaultPort": 5672,
        "DefaultManagementPort": 15672
      }
    },
    "Features": {
      "UserManagement": true,
      "LogSearch": true,
      "MetricsHistory": true,
      "AuditLog": true
    }
  }
}
